\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[张守志{,}赵亮{,}~胡乃静(2002)]{1961}
张守志{,}赵亮{,}~胡乃静.
\newblock 个性化推荐算法设计\allowbreak[J].
\newblock 计算机研究与发展, 2002, 39\allowbreak (8): 986-991.

\bibitem[Huang et~al.(2018)Huang, Cai, Pacheco, Narrandes, Wang, and Xu]{1993}
HUANG S, CAI N, PACHECO P~P, et~al.
\newblock Applications of support vector machine (svm) learning in cancer genomics\allowbreak[J].
\newblock Cancer genomics \& proteomics, 2018, 15\allowbreak (1): 41-51.

\bibitem[Huang et~al.(2018)Huang, Cai, Pacheco, Narrandes, Wang, and Xu]{SVM003}
HUANG S, CAI N, PACHECO P~P, et~al.
\newblock Applications of support vector machine (svm) learning in cancer genomics\allowbreak[J].
\newblock Cancer genomics \& proteomics, 2018, 15\allowbreak (1): 41-51.

\end{thebibliography}
