\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘 \hspace  {0.45em} 要}{I}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{目\hspace  {1em}录}{III}{table.caption.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪 \hspace  {0.5em} 论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题背景及研究的意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}课题背景}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}课题研究的意义}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PWM逆变器研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文完成的主要工作}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PWM逆变器工作原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二级标题}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三级标题}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \zihao {5}功率密度概率密度分布曲线\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{功率密度概率密度分布曲线}{{2-1}{3}{\zihao {5}功率密度概率密度分布曲线\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \zihao {5}功率密度概率密度分布拟合曲线\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{功率密度概率密度分布拟合曲线}{{2-2}{3}{\zihao {5}功率密度概率密度分布拟合曲线\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces caption\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label}{{2-3}{3}{caption\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 一个只有引脚注释的表\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{2-1}{4}{一个只有引脚注释的表\relax }{table.caption.5}{}}
\citation{1961}
\citation{1993}
\citation{SVM003}
\@writefile{toc}{\contentsline {section}{\numberline {3}一些引用和表格示例}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参考文献引用}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}右编号公式}{5}{subsection.3.2}\protected@file@percent }
\newlabel{3}{{3-1}{5}{右编号公式}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}表格}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 三线表示例\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:three-line}{{3-1}{5}{三线表示例\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Notation symbols used in this paper\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 宝马i3电机的主要参数\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces Somewhat long long long caption which is long\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab2}{{3-4}{8}{Somewhat long long long caption which is long\relax }{table.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.7892pt}\LT@entry 
    {1}{96.7892pt}\LT@entry 
    {1}{96.7892pt}\LT@entry 
    {1}{96.7892pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 跨页长表格的表题\relax }}{9}{table.5}\protected@file@percent }
\newlabel{tab:longtable}{{3-5}{9}{表格}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}合并水平单元格}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}合并竖直单元格}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}同时合并行和列}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结\ \ 论}{11}{subsubsection.3.3.3}\protected@file@percent }
\bibdata{ref/ref}
\bibcite{1961}{{1}{2002}{{张守志{,}赵亮{,}~胡乃静}}{{}}}
\bibcite{1993}{{2}{2018}{{Huang et~al.}}{{Huang, Cai, Pacheco, Narrandes, Wang, and Xu}}}
\bibcite{SVM003}{{3}{2018}{{Huang et~al.}}{{Huang, Cai, Pacheco, Narrandes, Wang, and Xu}}}
\@writefile{toc}{\contentsline {section}{参 \hspace  {0.075em} 考 \hspace  {0.075em} 文 \hspace  {0.075em} 献}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致 \hspace  {0.5em} 谢}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 1}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 2}{18}{subsubsection.3.3.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
